{
    "name": "spelling-bee-extension",
    "version": "2.3.4",
    "description": "Chrome extension for the Spelling Bee game",
    "scripts": {
        "build": "node scripts/build.js",
        "watch": "esbuild popup.js --bundle --outfile=dist/popup_bundle.js --watch"
    },
    "dependencies": {
        "firebase": "^11.1.0"
    },
    "devDependencies": {
        "archiver": "^7.0.1",
        "esbuild": "^0.24.2"
    }
}